<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger & Pizza Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            max-width: 500px;
            margin: 0 auto;
            min-height: 100vh;
            position: relative;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .app-container {
            padding-bottom: 70px; /* Space for bottom navbar */
        }
        
        /* Screen Styles - All screens initially hidden */
        .screen {
            display: none;
            padding: 20px;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Login Screen */
        #login-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #ff8a00, #e52e71);
            padding: 20px;
        }
        
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .app-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .app-logo h1 {
            font-size: 28px;
            color: #ff6b00;
            font-weight: bold;
        }
        
        .app-logo span {
            color: #e52e71;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .input-group input:focus {
            border-color: #ff6b00;
            outline: none;
        }
        
        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(to right, #ff6b00, #e52e71);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 0, 0.4);
        }
        
        /* Home Screen */
        .header {
            background: linear-gradient(to right, #ff6b00, #e52e71);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 20px 20px;
            margin-bottom: 20px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: #777;
            margin-bottom: 8px;
        }
        
        .stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: #ff6b00;
        }
        
        .average-price {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .average-price h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
            text-align: center;
        }
        
        .price-category {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .price-category:last-child {
            border-bottom: none;
        }
        
        .feature-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            cursor: pointer;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card i {
            font-size: 30px;
            margin-bottom: 10px;
            color: #ff6b00;
        }
        
        .card h3 {
            margin-bottom: 10px;
            color: #333;
        }
        
        /* Menu Screen */
        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .add-dish-btn {
            background: #ff6b00;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .menu-list {
            max-height: 65vh;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        /* Scrollbar Styling */
        .menu-list::-webkit-scrollbar {
            width: 8px;
        }
        
        .menu-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .menu-list::-webkit-scrollbar-thumb {
            background: #ff6b00;
            border-radius: 10px;
        }
        
        .menu-item {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            position: relative;
        }
        
        .menu-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .dish-name {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }
        
        .course-badge {
            background: #e52e71;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .dish-description {
            color: #666;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .dish-price {
            font-weight: bold;
            color: #ff6b00;
            text-align: right;
        }
        
        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff3b30;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 14px;
        }
        
        /* Filter Screen */
        .filter-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-btn {
            padding: 12px;
            border: 2px solid #ff6b00;
            background: white;
            border-radius: 8px;
            font-weight: bold;
            color: #ff6b00;
            cursor: pointer;
            text-align: center;
        }
        
        .filter-btn.active {
            background: #ff6b00;
            color: white;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 15px;
            max-width: 500px;
            margin: 0 auto;
            border-top: 1px solid #eee;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
            z-index: 100;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #888;
            font-size: 12px;
            cursor: pointer;
        }
        
        .nav-item.active {
            color: #ff6b00;
        }
        
        .nav-item i {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        /* Modal for adding dishes */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: #888;
        }
        
        .modal-body {
            max-height: 70vh;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .submit-btn {
            width: 100%;
            padding: 14px;
            background: #ff6b00;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Login Screen -->
        <div id="login-screen" class="screen">
            <div class="login-container">
                <div class="app-logo">
                    <h1>BURGER <span>&</span> PIZZA</h1>
                    <p>Chef Management System</p>
                </div>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <button class="login-btn" onclick="login()">LOGIN</button>
            </div>
        </div>

        <!-- Home Screen -->
        <div id="home-screen" class="screen">
            <div class="header">
                <h1>Welcome, Chef!</h1>
                <p class="welcome-text">Manage your restaurant menu with ease</p>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Menu Items</h3>
                    <div class="value" id="total-items">0</div>
                </div>
                <div class="stat-card">
                    <h3>Average Price</h3>
                    <div class="value" id="avg-price">$0.00</div>
                </div>
            </div>
            
            <div class="average-price">
                <h2>Average Price by Course</h2>
                <div class="price-category">
                    <span>Starters</span>
                    <span id="avg-starters">$0.00</span>
                </div>
                <div class="price-category">
                    <span>Main Course</span>
                    <span id="avg-main">$0.00</span>
                </div>
                <div class="price-category">
                    <span>Desserts</span>
                    <span id="avg-desserts">$0.00</span>
                </div>
                <div class="price-category">
                    <span>Drinks</span>
                    <span id="avg-drinks">$0.00</span>
                </div>
            </div>
            
            <div class="feature-cards">
                <div class="card" onclick="showScreen('menu-screen')">
                    <i class="fas fa-utensils"></i>
                    <h3>Menu</h3>
                    <p>View and edit menu</p>
                </div>
                <div class="card" onclick="showScreen('filter-screen')">
                    <i class="fas fa-filter"></i>
                    <h3>Filter</h3>
                    <p>Filter by course</p>
                </div>
                <div class="card" onclick="showModal()">
                    <i class="fas fa-plus-circle"></i>
                    <h3>Add Item</h3>
                    <p>Add new dish</p>
                </div>
                <div class="card" onclick="alert('Settings feature coming soon!')">
                    <i class="fas fa-cog"></i>
                    <h3>Settings</h3>
                    <p>App preferences</p>
                </div>
            </div>
        </div>

        <!-- Menu Screen -->
        <div id="menu-screen" class="screen">
            <div class="menu-header">
                <h2>Menu Items</h2>
                <button class="add-dish-btn" onclick="showModal()">+ Add Dish</button>
            </div>
            
            <div class="menu-list" id="menu-list">
                <!-- Menu items will be added dynamically -->
            </div>
        </div>
        
        <!-- Filter Screen -->
        <div id="filter-screen" class="screen">
            <div class="menu-header">
                <h2>Filter Menu</h2>
                <button class="add-dish-btn" onclick="showModal()">+ Add Dish</button>
            </div>
            
            <div class="filter-options">
                <div class="filter-btn active" onclick="filterMenu('all')">
                    All Items
                </div>
                <div class="filter-btn" onclick="filterMenu('Starters')">
                    Starters
                </div>
                <div class="filter-btn" onclick="filterMenu('Main Course')">
                    Main Course
                </div>
                <div class="filter-btn" onclick="filterMenu('Desserts')">
                    Desserts
                </div>
                <div class="filter-btn" onclick="filterMenu('Drinks')">
                    Drinks
                </div>
            </div>
            
            <div class="menu-list" id="filtered-menu-list">
                <!-- Filtered menu items will be added dynamically -->
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <div class="nav-item active" onclick="showScreen('home-screen')">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </div>
        <div class="nav-item" onclick="showScreen('menu-screen')">
            <i class="fas fa-utensils"></i>
            <span>Menu</span>
        </div>
        <div class="nav-item" onclick="showScreen('filter-screen')">
            <i class="fas fa-filter"></i>
            <span>Filter</span>
        </div>
        <div class="nav-item" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>

    <!-- Modal for Adding Dishes -->
    <div class="modal" id="add-dish-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add